<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/info_scroll"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/prepod_info_layout">
            <TextView
                style="@style/TextStyle"
                android:textColor="@color/RED"
                android:id="@+id/error_text_prepod_info"
                android:visibility="gone"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/progressbar_prepod_info"
                android:layout_gravity="center"/>

            <TextView
                style="@style/TextStyle"
                android:id="@+id/prepod_info_text"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:gravity="start"/>

            <Button
                android:id="@+id/add_basket"
                style="@style/TextStyleButton"
                android:layout_marginTop="60dp"
                android:text="@string/Add_basket_list" >
            </Button>
            <Button
                android:id="@+id/add_fav_list"
                style="@style/TextStyleButton"
                android:layout_marginTop="60dp"
                android:text="@string/Add_fav_list" >
            </Button>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>